<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img width="200" height="200" src="img/Cesta de compras eco.png" alt="Cesta de compras. Clique aqui para verificar sua lista de compras">
    <h2>Lista de Compras</h2>
    <ul>
        <li><img width="225" height="225" src="img/Copo de madeira.jpeg" alt="Copo madeira artesanal de 300mls, para suco, tipo longo"></li>
        <li><img width="225" height="225" src="img/Copo de metal.jpeg" alt="Copo de metal de 300mls,  para suco, tipo longo"></li>
        <li><img width="225" height="225" src="img/Copo de pedra.jpeg" alt="Caneco de pedra de 300mls,  para suco, tipo ball"></li>
        <li><img width="225" height="225" src="img/Copo de vidro.jpeg" alt="Copo de vidro de 300mls, para suco, tipo longo"></li>
        <li><img width="225" height="225" src="img/Copo fibra de coco.jpg.webp" alt="Copo de fibra de coco 380mls, para suco, tipo longo"></li>
    </ul>
</body>
</html>